{
  "name": "test-lib",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "dependencies": {
    "assets": "^2.1.0",
    "babel-polyfill": "^6.16.0",
    "mongodb": "^2.2.10",
    "mongoose": "*",
    "express": "*",
    "body-parser": "*"
  }
}
